events { }

http {
  server {
    listen 80;

    location / {
# root /usr/share/nginx/html;        # Serve the React build files
# index index.html;
# try_files $uri $uri/ /index.html;  # For client-side routing in React

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://app:5173/;

    }

    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}